<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" >


</head>
<title>Malayalam Inscript</title>
<script src="inscript.js"></script>
<body>
<table width="100%">
<tr  bgcolor="lightblue"><td COLSPAN="2"><center>
<h2>Malayalam Inscript</h2></center></td></tr>
<tr><td>Press control+m to toggle.</td>
<tr><td>
<form id="xyz">
<textarea id='xy' cols="100" rows="25"></textarea>
</form></td>
</tr>
<tr><td>
To use this transliteration scheme in your webpage, include <a href="inscript.js"> this javascript file</a> 
</td>
<tr><td>
</tr>
<tr><td>
Developed by <a href="http://santhoshtr.livejournal.com">Santhosh Thottingal</a> And <a href="http://2x3idiots.blogspot.com">Hrishikesh K B </a></td>
</tr>
</table>
</body>
</html>
